{
	"name": "PartiMeas Web Application",
	"build": {
			"context": ".",
			"dockerfile": "Dockerfile"
	},
	"features": {
			"ghcr.io/devcontainers/features/node:1": {
					"version": "lts",
					"packageManager": "pnpm"
			}
	},
	"customizations": {
			"vscode": {
					"extensions": [
							"esbenp.prettier-vscode",
							"dbaeumer.vscode-eslint",
							"bradlc.vscode-tailwindcss"
					],
					"settings": {
			"editor.formatOnSave": true,
							"terminal.integrated.defaultProfile.linux": "bash"
							// "terminal.integrated.cwd": "/workspaces/partimeas/web"
		}
			}
	},
	"forwardPorts": [5666],
    "portsAttributes": {
        "5666": {
            "label": "PartiMeas App",
            "onAutoForward": "openBrowser"
        }
    }
}
